PORT = 3000
SERVER_START_MSG = "Server listening on"

DB_URL = mongodb://localhost:27017/musicAlbums
DB_NAME = musicAlbums
DB_ALBUMS = albums
DB_ALBUMS_MODEL = album


DEFAULT_FIND_LIMIT = 10
DEFAULT_FIND_OFFSET = 0
MAX_FIND_LIMIT = 20

CONTROLLER_COUNT_OFFSET_INVALID_MSG = "QueryString offset and count should be digits"
CONTROLLER_ALBUM_NOT_FOUND_MSG = "Album not found";
CONTROLLER_ALBUM_ID_MSG = "Album ID error";

CONTROLLER_ALBUM_DELETED_SUCCESS = "Deleted"
CONTROLLER_ALBUM_DELETED_ERROR = "Error deleting album"

CONTROLLER_SONG_NOT_FOUND = "Songs not found"
CONTROLLER_SONG_TITLE_GENRE_MISSING = "Title or Genre missing"