PORT = 3000
SERVER_START_MSG = "Server listening on"

DB_URL = mongodb://localhost:27017/musicAlbums
DB_NAME = musicAlbums
DB_ALBUMS = albums
DB_ALBUMS_MODEL = album


DEFAULT_FIND_LIMIT = 5
DEFAULT_FIND_OFFSET = 0
MAX_FIND_LIMIT = 10
